upstream gogs {
  server 127.0.0.1:3000;
}

server {
  listen 80;
  server_name gogs.{{ domain }};

  return 301 https://$host$request_uri;
}

server {
  listen 443;
  ssl on;

  server_name gogs.{{ domain }};
  ssl_certificate /etc/nginx/ssl/cert.pem;
  ssl_certificate_key /etc/nginx/ssl/key.pem;

  location / {
    proxy_pass  http://gogs;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $remote_addr;
  }
}
