; see https://github.com/SSilence/selfoss/wiki/Configuration for more information about the configuration parameters
[globals]
db_type=mysql
db_host=127.0.0.1
db_database={{selfoss_db_database}}
db_username={{selfoss_db_username}}
db_password={{selfoss_db_password}}
db_port=3306
db_prefix=
logger_level=DEBUG
items_perpage=50
items_lifetime=30
base_url=
username={{selfoss_username}}
password={{selfoss_password_hash}}
salt=
public=0
rss_title=selfoss feed
rss_max_items=1000
rss_mark_as_read=0
homepage=unread
language=0
auto_mark_as_read=1
anonymizer=
use_system_font=1
readability=
share=gtfprdew
wallabag=
allow_public_update_access=0
unread_order=
