upstream piwik {
  server 127.0.0.1:10100;
}

server {
  listen      80;
  server_name piwik.{{ domain }};

  location    / {
    proxy_pass  http://piwik;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $remote_addr;
  }
}
